# WebApp

./: README.md  WebApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: HomeController.cs
WebApp/Data/: DataContext.cs
WebApp/Models/: Category.cs  Product.cs
WebApp/Pages/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: sidebar.css
WebAppAPI/: Program.cs  TandG.db  WebAppAPI.csproj  appsettings.json
WebAppAPI/Controllers/: ProductsController.cs
WebAppAPI/Data/: DataContext.cs
WebAppAPI/Migrations/: 20230429081116_Initial.Designer.cs  20230429081116_Initial.cs  DataContextModelSnapshot.cs
WebAppAPI/Models/: Category.cs  Product.cs
WebAppAPI/Properties/: launchSettings.json
